class Solution {
    public long maxMatrixSum(int[][] matrix) {
        int n=matrix.length;
        long sum=0;
        int minvalue=Integer.MAX_VALUE;
        int countnegative=0;


        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                sum+=Math.abs(matrix[i][j]);
            

                if(matrix[i][j]<0){
                countnegative++;

                 }  
                minvalue=Math.min(minvalue,Math.abs(matrix[i][j])); 

            }
        }   

        if(countnegative%2==0){
            return sum;
        } 
        else return sum-2*minvalue;
    }
}
