
import java.util.Stack;

public class Nextgreater {
    public static int[] N_greater(int[] arr) {
        Stack<Integer> s = new Stack<>();
        int n = arr.length;
        int[] nextgreater = new int[n];
        for (int i = n - 1; i >= 0; i--) {
           
            while (!s.isEmpty() && s.peek() <= arr[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                nextgreater[i] = -1;
            } else {
                nextgreater[i] = s.peek();
            }
            s.push(arr[i]); 
        }
        return nextgreater;
    }

    public static void main(String[] args) {
        int[] array = {6, 8, 0, 1, 3};
        int[] result = N_greater(array);

       
        for (int next : result) {
            System.out.print(next + " ");
        }
    }
}
